<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="https://cdn.cms-twdigitalassets.com/content/dam/about-twitter/x/large-x-logo.png.twimg.768.png" alt="X icon">
        <h1>Create your account</h1>
        <div class="input-group">
            <input type="text" id="i0" required>
            <label id="ph0">Name</label>
        </div>
        <div class="input-group">
            <input type="email" id="i1" required>
            <label id="ph1">E-mail</label>
        </div>
        <div class="input-group">
            <input type="password" id="i2" required>
            <label id="ph2">Password</label>
        </div>
        <button id="signup">Sign Up</button>
        <p>Already have an account? </p>
        <a href="../login">Log in</a>
    </div>
</body>
</html>
